# Post Service Configuration
PORT=3003
NODE_ENV=development

# Database Configuration
DATABASE_URL=ppostgresql://postgres:postgres@localhost:9730/smp_db

# gRPC Configuration
GRPC_URL=0.0.0.0:5003

# MinIO Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=media
MINIO_USE_SSL=false
