# User Service Configuration
PORT=3002
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:9730/smp_db

# gRPC Configuration
GRPC_URL=0.0.0.0:5002

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=9799
