# Analytics Service Configuration
PORT=8000
NODE_ENV=development

# Database Configuration
# DATABASE_URL=postgresql://postgres:postgres@localhost:9730/smp_db

# gRPC Configuration
GRPC_URL=0.0.0.0:5007
