# Message Service Configuration
PORT=3004
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:9730/smp_db

# gRPC Configuration
GRPC_URL=0.0.0.0:5004

# RabbitMQ Configuration
RABBITMQ_URL=amqp://admin:admin@localhost:2672

# Auth Service gRPC Client
AUTH_SERVICE_GRPC_URL=localhost:5001

# Post Service gRPC Client
POST_SERVICE_GRPC_URL=localhost:5003
